specs/v1/transport/transport.proto

/*
Copyright 2021 The JamJar Relay Server Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package v1_transport;

option go_package = "github.com/jamjarlabs/jamjar-relay-server/specs/v1/transport";

message Payload {
    FlagType Flag = 1;
    bytes Data = 2;

    enum FlagType {
        REQUEST_RELAY_MESSAGE = 0;
        REQUEST_CONNECT = 1;
        REQUEST_RECONNECT = 2;
        REQUEST_LIST = 3;
        REQUEST_KICK = 4;
        REQUEST_GRANT_HOST = 5;
        REQUEST_CONFIRM_HOST = 6;
        RESPONSE_RELAY_MESSAGE = 7;
        RESPONSE_CONNECT = 8;
        RESPONSE_ASSIGN_HOST = 9;
        RESPONSE_BEGIN_HOST_MIGRATE  = 10;
        RESPONSE_FINISH_HOST_MIGRATE = 11;
        RESPONSE_LIST = 12;
        RESPONSE_ERROR = 13;
    }
}

message Error {
    int32 Code = 1;
    string message = 2;
}
